export const GET_LIST_REQUEST = 'GET_PAGES_LIST_REQUEST';
export const GET_LIST_SUCCESS = 'GET_PAGES_LIST_SUCCESS';
export const GET_LIST_FAILURE = 'GET_PAGES_LIST_FAILURE';
export const PARSE_PAGE_REQUEST = 'PARSE_PAGE_REQUEST';
export const PARSE_PAGE_SUCCESS = 'PARSE_PAGE_SUCCESS';
export const PARSE_PAGE_FAILURE = 'PARSE_PAGE_FAILURE';
export const CHANGE_URL = 'CHANGE_URL';
